{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Maven JavaFX",
      "type": "shell",
      "command": "mvn",
      "args": [
        "javafx:run"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
